{% extends 'base.html' %}
{% block title %}
Home
{% endblock title %}

{% block body %}

<style>
  body{
    align-items: center;
  }
  .carousel-container{
    margin: auto;
    width: 70%;
    height: 70%;
  }
</style>

<div class="carousel-container-fluid" >
  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" >
      <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4" class=""></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5" class=""></button>
        </div>
      <div class="carousel-inner" data-bs-interval="3">
        <div class="carousel-item active">
          <img src="/media/carousel/carousel_02.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/media/carousel/carousel_01.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/media/carousel/carousel_03.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/media/carousel/carousel_04.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/media/carousel/carousel_05.jpeg" class="d-block w-100" alt="...">
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
</div>



  </div>
</div>



{% if not user_id %}
<div class="card" style="background-color: #c6cbec;">
  <div class="card-body">
    <div class="text-center"> 
      <p class="card-text"><h3>Login to get full experience</h3></p>
    </div>
      <div class="text-center"> 
        <form action="/login" method="post">
          {% csrf_token %}
          <div class="col">
            <button type="submit" class="btn btn-success">Login/Signup</button>
          </div>
        </form>
      </div>

  </div>
</div>

{% endif %}
<div class="card col-12" style="background-color: #F0FFF0;">
  <div class="card-body">
    <p class="card-text"><h3>Our Top products</h3></p>
  </div>
</div>
  <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 py-2 mx-auto">
    
    {% for p in data|slice:":3" %}
        <div class="col-md-6">
          <div class="card h-100" style="background-color: {% if dark == 1 %}#E3A4B3{% else %} #FFD1DC {% endif %}">
            <div class="card-body p-3">
              <img src="/media/{{p.7}}" alt="product_image" class="img-fluid mb-3" style="border-radius: 10px;">
              <p class="small text-muted mb-1">ID: {{p.0}}</p>
              <h5 class="mb-1">{{p.1|title}}</h5> 
              <div class="d-flex justify-content-start mb-3" style="background-color: {% if dark == 0 %}#E3A4B3{% else %} #FFD1DC {% endif %}; border-radius: 10px; padding: 10px;">
                <div class="px-2">
                  <p class="small text-muted mb-0">Price(TK)</p>
                  <p class="mb-0">{{ p.9 }}</p>
                  <p class="mb-0" style="text-decoration: line-through; font-size: small;color: grey;">{{ p.2 }}</p>
                  <p class="mb-0" style="font-size: small;color:green;">{{ p.3 }} OFF!!</p>
                </div>
                <div class="px-2">
                  <p class="small text-muted mb-0">Brand</p>
                  <p class="mb-0" style="font-size: small;">{{p.4|title}}</p>
                </div>
                <div class="px-2">
                  <p class="small text-muted mb-0">Rating</p>
                  <p class="mb-0" style="font-size: small;">{{p.10}}</p>
                </div>
              </div>
                <div class="d-grid">
                  <form action="/product_review" method="get">
                    {% csrf_token %}
                    <input type="hidden" name = 'product_id' value={{p.0}}>
                    <button type="submit" class="btn btn-outline-secondary">Product Reviews</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
    {% endfor %}
  </div>
  <div class="container text-center mt-4 py-2">
    <div class="text-center">
        <a href="/product" class="btn btn-outline-primary btn-lg" style="font-weight: bold;">
            For More products, visit our Products page
        </a>
    </div>
</div>


{% endblock body %}
