<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Django Clothing </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>

  </head>
  <body style=
  {% if dark == 0 %}
  {% if '/product_review' in request.get_full_path %}
    "background-color: #E6FAD4;" 
  {% elif request.path == '/dashboard' %}
    "background-color: #E6FAE6;"  
  {% elif request.path == '/product' %}
    "background-color: #E6E6FA;" 
  {% elif request.path == '/contact' %}
    "background-color: #E6FAF3;" 
  {% elif request.path == '/' %}
    "background-color: #E6E1FA;"  
  {% elif '/search' in request.get_full_path %}
    "background-color: #F3E6FA;" 
  {% elif request.path == '/cart' %}
    "background-color: #FAE6FA;" 
  {% elif request.path == '/stock' %}
    "background-color: #FAE6E6 ;"  
  {% elif request.path == '/invoice' %}
    "background-color: #C6EBC5;" 
    {% elif request.path == '/notification' %}
    "background-color: #E6FAE6;"  
  {% endif %}
{% else %}
  {% if '/product_review' in request.get_full_path %}
    "background-color: #B7D9A6; color: white;" 
  {% elif request.path == '/dashboard' %}
    "background-color: #B7B7D9; color: white;" 
  {% elif request.path == '/product' %}
    "background-color: #B7B7D9; color: white;" 
  {% elif request.path == '/' %}
    "background-color: #B7D3DE; color: white;"  
  {% elif request.path == '' %}
    "background-color: #B7A5D9; color: white;"  
  {% elif '/search' in request.get_full_path %}
    "background-color: #D3B7D9; color: white;"  
  {% elif request.path == '/cart' %}
    "background-color: #D9B7D9;"  
  {% elif request.path == '/stock' %}
    "background-color: #D9B7B7;"  
  {% elif request.path == '/invoice' %}
    "background-color: #D8F1D8;"
    {% elif request.path == '/notification' %}
    "background-color: #B7B7D9; color: white;"  
  {% endif %}
{% endif %}


{% comment %} 
#E6FAD4 (Hint of Green)
#E6FAE6 (Lavender Mist)
#E6E6FA (Periwinkle Blue)
#E6FAF3 (Light Sky Blue)
#E6E1FA (Light Wisteria)
#F3E6FA (Thistle)
#FAE6FA (Classic Rose)
#FAE6E6 (Spanish Pink)

{% endcomment %}

{% comment %} 
#B7D9A6 (Magic Mint)
#B7B7D9 (Light Slate Blue)
#B7B7D9 (Light Slate Blue)
#B7D3DE (Powder Blue)
#B7A5D9 (Light Indigo)
#D3B7D9 (Light Orchid)
#D9B7D9 (Thistle)
#D9B7B7 (Pale Pink)

{% endcomment %}


  >
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Django Clothing Brand</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              {% if 'user' in user_id and user_id != "user_0000" %}
              <li class="nav-item">
                <a class="nav-link {% if request.path == '/'  %}active{% endif %}" href="/">Home</a>
              </li>
                <li class="nav-item">
                  <a class="nav-link {% if request.path == '/user' or request.path == '/dashboard'  or request.path == '/user_edit_profile' %}active{% endif %}" href="/dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link {% if request.path == '/product' %}active{% endif %}" href="/product">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link {% if request.path == '/cart'  %}active{% endif %}" href="/cart">Cart</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link {% if request.path == '/notification' %}active{% endif %}" href="/notification">Notifications</a>
                </li>
                

                <li id="login">
                  <li class="nav-item"> <a class="nav-link" href="/logout">Logout</a> </li>
                </li>
              
              {% elif 'slr' in user_id %}
              <li class="nav-item">
                <a class="nav-link {% if request.path == '/'  %}active{% endif %}" href="/">Home</a>
              </li>
                <li class="nav-item">
                  <a class="nav-link {% if request.path == '/user' or request.path == '/dashboard'  or request.path == '/user_edit_profile' %}active{% endif %}" href="/dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link {% if request.path == '/stock' %}active{% endif %}" href="/stock">Stock</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link {% if request.path == '/product' %}active{% endif %}" href="/product">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link {% if request.path == '/notification' %}active{% endif %}" href="/notification">Notifications</a>
                </li>
                
                <li id="login">
                  <li class="nav-item"> <a class="nav-link" href="/logout">Logout</a> </li>
              </li>

              

              {% else %}
              <li class="nav-item">
                <a class="nav-link {% if request.path == '/'  %}active{% endif %}" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link {% if request.path == '/product' %}active{% endif %}" href="/product">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link {% if request.path == '/login'  %}active{% endif %}" href="/login">Login</a>
              </li>

              {% endif %}

              
            </ul>
            <form class="d-flex me-2" role="search" action = "/search" method = "get">
              <input class="form-control me-2" type="text" id="search" name="search" placeholder="Search Product" aria-label="Search">
              <button class="btn btn-outline-success btn-sm" type="submit">Search</button>
            </form>
            <form class="d-flex me-2" role="changetheme" action = "/theme" method = "post">
              {% csrf_token %}
              <input type="hidden" name="dark" id="dark" value="{% if dark == 1 %}0{% else %}1{% endif %}">
              <button class="btn btn-outline-info btn-sm" type="submit">{% if dark %}Light{% else %}Dark{% endif %}</button>
            </form>
          </div>
        </div>
      </nav>
      {% if messages %}
      {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>{{message}}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        <script>
          setTimeout(function() {
              document.querySelector('.alert').remove();
          }, 10000); // 10,000 milliseconds (10 seconds)
      </script>
      </div>
      {% endfor %}
      {% endif %}
      

      {% block body %} 
      
      {% endblock body %}
      <!-- Optional -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
  </body>
</html> 