{% extends 'base.html' %}

{% block body %}

<div class = 'container my-3'>

    <form action = "/edit_review" method ="post" >
      {%csrf_token%}
      <div class="mb-3">
        <label for="star" class="form-label">Edit Rating:</label>
        <select class="form-select" id="star" name="star">
            <option value="0" {% if review_data.1 == '0' %} selected {% endif %}>0</option>
            <option value="1" {% if review_data.1 == '1' %} selected {% endif %}>1</option>
            <option value="2" {% if review_data.1 == '2' %} selected {% endif %}>2</option>
            <option value="3" {% if review_data.1 == '3' %} selected {% endif %}>3</option>
            <option value="4" {% if review_data.1 == '4' %} selected {% endif %}>4</option>
            <option value="5" {% if review_data.1 == '5' %} selected {% endif %}>5</option>
          </select>
      </div>
      
      <div class="mb-3">
        <label for="body" class="form-label">Edit Review:</label>
        <input type="hidden" name = 'review_id' value={{review_data.0}}>
        <textarea class="form-control" id="body" name="body" rows="3" placeholder = "{{review_data.2}}"></textarea>
      </div>
      <div class="mb-3">
          <button  id="save_button" type="submit" class="btn btn-primary" >Save</button>

        </div>
      
    </form>
  </div>


{% endblock  %}