{% extends 'base.html' %}

{% block body %}
{% if not_found %}
    <div class="card col-12" style="background-color: #F0FFF0;">
      <div class="card-body">
        <p class="card-text">Product not found</p>
      </div>
    </div>
{% endif %}

{% if 'search' not in request.path %}

<div class="d-flex justify-content-end px-3 py-1">
  <div class="btn-group">
    <form id="sortForm" method="get" action="/product">
      <div class="row">
        <div class="col col-3">
          <button type="submit" class="btn btn-info btn-sm">Sort</button>
        </div>
        <div class="col" >
          <select class="form-select form-select-sm" aria-label="sortby" name="sortby" id="sortby">
            <option value="n-a" selected style="font-size: larger;">Name (Ascending)</option>
            <option value="n-d" style="font-size: larger;">Name (Descending)</option>
            <option value="r-a" selected style="font-size: larger;">Rating (Ascending)</option>
            <option value="r-d" style="font-size: larger;">Rating (Descending)</option>
            <option value="p-a" selected style="font-size: larger;">Price (Ascending)</option>
            <option value="p-d" style="font-size: larger;">Price (Descending)</option>
          </select>
        </div>
      </div>



      <input type="hidden" id="selectedOption" name="selectedOption">
    </form>
  </div>
</div>
{% endif %}





  <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 py-2 mx-auto">

    {% for p in data %}
    {% if p.8 != 0%}

        <div class="col-md-6">
          <div class="card h-100" style="background-color: {% if dark == 1 %}#E3A4B3{% else %} #FFD1DC {% endif %}">
            <div class="card-body p-3">
              <img src="/media/{{p.7}}" alt="product_image" class="img-fluid mb-3" style="border-radius: 10px;">
              <p class="small text-muted mb-1">ID: {{p.0}}</p>
              <h5 class="mb-1">{{p.1|title}}</h5> 
              <div class="d-flex justify-content-start mb-3" style="background-color:  {% if dark == 0 %}#E3A4B3{% else %} #FFD1DC {% endif %}; border-radius: 10px; padding: 10px;">
                <div class="px-2">
                  <p class="small text-muted mb-0">Price(TK)</p>
                  <p class="mb-0">{{ p.9 }}</p>
                  <p class="mb-0" style="text-decoration: line-through; font-size: small;color: grey;">{{ p.2 }}</p>
                  <p class="mb-0" style="font-size: small;color:green;">{{ p.3 }} OFF!!</p>
                </div>
                <div class="px-2">
                  <p class="small text-muted mb-0">Brand</p>
                  <p class="mb-0" style="font-size: small;">{{p.4|title}}</p>
                </div>
                <div class="px-2">
                  <p class="small text-muted mb-0">Rating</p>
                  <p class="mb-0" style="font-size: small;">{{p.10}}</p>
                </div>
              </div>
              
              <div class="d-grid">
                {% if 'user' in user_id and 'user_0000' not in user_id %}
                <form action="/cart" method="post">
                  {% csrf_token %}
                  <input type="hidden" name = 'task' value="add">
                  <input type="hidden" name = 'product_id' value={{p.0}}>
                  <div class="input-group mb-3">
                  
                    
                    <div class='container-fluid px-0' >
                        <div class="accordion" id="accordionExample">
                          <div class="accordion-item">
                              <h2 class="accordion-header">
                                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#addtocart{{p.0}}" aria-expanded="false" aria-controls="addtocart{{p.0}}">
                                      Add to Cart
                                  </button>
                              </h2>
                              <div id="addtocart{{p.0}}" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  
                                  <div class="row align-items-center">
                                    <div class="col">
                                        <label for="quantity" class="small text-muted mb-0">Quantity:</label>
                                        <input type="number" id="quantity" name="quantity" class="form-control form-control-sm" value="1" min="1" max="{{ p.8 }}">
                                    </div>
                                </div>
                                <div class="row align-items-center">
                                  <div class="col">
                                    <label class="small text-muted mb-0" for="size">Size</label>
                                    <select class="form-select form-select-sm" aria-label="Size" name="size" id="size">
                                      {% for size_option in p.5 %}
                                          {% if size_option == "m" %}
                                              <option value={{ size_option }} selected>{{ size_option|title }}</option>
                                          {% else %}
                                              <option value={{ size_option }}>{{ size_option|title }}</option>
                                          {% endif %}
                                      {% endfor %}
                                    </select>

                                  </div>
                                </div>

                                <div class="row mt-3">
                                    <div class="col">
                                        <button type="submit" class="btn btn-outline-success">Add to Cart</button>
                                    </div>
                                </div>

                              </div>
                          </div>
                        </div>
                    </div>

                  </div>


                  


                </div>



                  
                  <script>
                    // Get the number input field
                    var quantityInput = document.getElementById('quantityInput');
                
                    // Prevent keyboard input
                    quantityInput.addEventListener('keydown', function(e) {
                        e.preventDefault();
                    });
                
                    // Increment button click event
                    document.getElementById('incrementButton').addEventListener('click', function() {
                        var currentValue = parseInt(quantityInput.value);
                        var maxValue = parseInt(quantityInput.getAttribute('max'));
                        if (currentValue < maxValue) {
                            quantityInput.value = currentValue + 1;
                        }
                    });
                
                    // Decrement button click event
                    document.getElementById('decrementButton').addEventListener('click', function() {
                        var currentValue = parseInt(quantityInput.value);
                        if (currentValue > 1) {
                            quantityInput.value = currentValue - 1;
                        }
                    });
                </script>
                </form>

                <form action="/product" method="post">
                  {% csrf_token %}
                  <input type="hidden" name = 'task' value="message">
                  <input type="hidden" name = 'from_id' value="{{user_id}}">
                  <input type="hidden" name = 'product_id' value={{p.0}}>
                  <div class="input-group mb-3">
                  
                    
                    <div class='container-fluid px-0' >
                        <div class="accordion" id="accordionExample">
                          <div class="accordion-item">
                              <h2 class="accordion-header">
                                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#messageseller{{p.0}}" aria-expanded="false" aria-controls="messageseller{{p.0}}">
                                      Message Seller
                                  </button>
                              </h2>
                              <div id="messageseller{{p.0}}" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  
                                  <div class="row align-items-center">
                                    <div class="col">
                                        <label for="quantity" class="small text-muted mb-0">Write Message</label>
                                        <textarea class="form-control" id="body" name="body" rows="3" placeholder = "What's on your mind?"></textarea>
                                    </div>
                                </div>
                              

                                <div class="row mt-3">
                                    <div class="col">
                                        <button type="submit" class="btn btn-outline-success">Send</button>
                                    </div>
                                </div>

                              </div>
                          </div>
                        </div>
                    </div>

                  </div>


                  


                </div>



          
                </form>
 
                {% if p.0 in bought_products and p.0 not in reviewed_products %}
                
                <form action="/product" method="post">
                  {% csrf_token %}
                  <input type="hidden" name = 'task' value="addreview">
                  <input type="hidden" name = 'reviewer_id' value="{{user_id}}">
                  <input type="hidden" name = 'product_id' value={{p.0}}>
                  <div class="input-group mb-3">
                  
                    
                    <div class='container-fluid px-0' >
                        <div class="accordion" id="accordionExample">
                          <div class="accordion-item">
                              <h2 class="accordion-header">
                                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#addreview{{p.0}}" aria-expanded="false" aria-controls="addreview{{p.0}}">
                                      Add Review
                                  </button>
                              </h2>
                              <div id="addreview{{p.0}}" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">

                                  <div class="row align-items-center">
                                    <div class="col">
                                      <label class="small text-muted mb-0" for="stars">Rating</label>
                                      <select class="form-select form-select-sm" aria-label="Star" name="stars" id="stars">
                                        {% for star in "12345" %}
                                            {% if star == "5" %}
                                                <option value={{ star }} selected>{{ star|title }}</option>
                                            {% else %}
                                                <option value={{ star }}>{{ star|title }}</option>
                                            {% endif %}
                                        {% endfor %}
                                      </select>
  
                                    </div>
                                  </div>
                                  
                                  <div class="row align-items-center">
                                    <div class="col">
                                        <label for="quantity" class="small text-muted mb-0">Write Review</label>
                                        <textarea class="form-control" id="body" name="body" rows="3" placeholder = "What's on your mind?"></textarea>
                                    </div>
                                </div>
                              

                                <div class="row mt-3">
                                    <div class="col">
                                        <button type="submit" class="btn btn-outline-success">Send</button>
                                    </div>
                                </div>

                              </div>
                          </div>
                        </div>
                    </div>

                  </div>


                  


                </div>



          
                </form>
                {% endif %}
                {% endif %} 

                <div class="d-grid">
                  <form action="/product_review" method="get">
                    {% csrf_token %}
                    <input type="hidden" name = 'product_id' value={{p.0}}>
                    <button type="submit" class="btn btn-outline-secondary">Product Reviews</button>
                  </form>
                </div>
            </div>
            </div>
          </div>
        </div>
        
      {% endif %}
    {% endfor %}
  </div>

{% endblock %}
