{% extends 'base.html' %}

{% block body %}

<div class="container-fluid justify-content-center py-2">
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4 ps-2 pe-2">
      {% for p in product %}
      <div class="col">
        <div class="card h-100" style="background-color: {% if dark == 1 %}#E3A4B3{% else %} #FFD1DC {% endif %}">
          <div class="card-body p-3">
            <img src="/media/{{p.7}}" alt="product_image" class="img-fluid mb-3" style="border-radius: 10px;">
            <p class="small text-muted mb-1">ID: {{p.0}}</p>
            <h5 class="mb-1">{{p.1|title}}</h5> 
            <div class="d-flex justify-content-start mb-3" style="background-color: {% if dark == 0 %}#E3A4B3{% else %} #FFD1DC {% endif %}; border-radius: 10px; padding: 10px;">
              <div class="px-2">
                <p class="small text-muted mb-0">Price(TK)</p>
                <p class="mb-0">{{ p.9 }}</p>
                <p class="mb-0" style="text-decoration: line-through; font-size: small;color: grey;">{{ p.2 }}</p>
                <p class="mb-0" style="font-size: small;color:green;">{{ p.3 }} OFF!!</p>
              </div>
              <div class="px-2">
                <p class="small text-muted mb-0">Brand</p>
                <p class="mb-0" style="font-size: small;">{{p.4|title}}</p>
              </div>
              <div class="px-2">
                <p class="small text-muted mb-0">Rating</p>
                <p class="mb-0" style="font-size: small;">{{p.10}}</p>
              </div>
              
            </div>
          </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>

{% for review in reviews %}

<div class="card col-12" style= "background-color: #F0FFF0;">
    <div class="card-body">
      <h5 class="card-title">{{review.1}}*</h5>
      <h6 class="card-subtitle mb-2 text-body-secondary">{{review.5}}</h6>
      <p class="card-text">{{review.2}}</p>
        {% if user_id == review.4 %}
            <form action="/edit_review_form" method="get">
                {% csrf_token %}
                <input type="hidden" name = 'review_id' value={{review.0}}>
                <button type="submit" class="btn btn-outline-secondary btn-sm">Edit Review</button>
            </form>
        {% endif %}

    </div>
</div>



{% endfor %}


{% endblock %}