{% extends 'base.html' %}

{% block body %}
<form id = 'addproduct' class="needs-validation" novalidate action="/stock" method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <input type="hidden" name="task" value="addProduct">
  <input type="hidden" name = 'product_id' value="prod_0000">
  <div class="alert alert-info justify-contents-between  align-items-center">
    <div>
      <h5><p><b>Stocked Products</b></p></h5>
      <p>Total Products: {{ total }}</p>
    </div>
    

    <div class='container-fluid px-0 py-0' >
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#addtocart{{p.0}}" aria-expanded="false" aria-controls="addtocart{{p.0}}">
                  Add Product
              </button>
          </h2>
          <div id="addtocart{{p.0}}" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
  
              <div class="row align-items-center">
                <div class="col">
                    <label for="name" class="small text-muted mb-0">Name</label>
                    <input type="text" id="name" name="name" class="form-control form-control-sm" placeholder="{{p.1|title}}" required>
                    <div class="invalid-feedback">
                      Product Name is needed
                    </div>
                </div>
                
              </div>
              
              <div class="row align-items-center">
                <div class="col">
                    <label for="price" class="small text-muted mb-0">Price</label>
                    <input type="text" id="price" name="price" class="form-control form-control-sm" placeholder="{{p.2}}" required>
                    <div class="invalid-feedback">
                      Product Price is needed
                    </div>
                </div>
                
              </div>
  
              <div class="row align-items-center">
                <div class="col">
                    <label for="discount" class="small text-muted mb-0">Discount (with %)</label>
                    <input type="text" id="discount" name="discount" class="form-control form-control-sm" placeholder="{{p.3}}">
                </div>
              </div>
  
              <div class="row align-items-center">
                <div class="col">
                    <label for="brand" class="small text-muted mb-0">Brand</label>
                    <input type="text" id="brand" name="brand" class="form-control form-control-sm" placeholder="{{p.4}}" required>
                    <div class="invalid-feedback">
                      product brand is needed
                    </div>
                </div>
              </div>
              
              <div class="row align-items-center">
                <div class="col">
                    <label for="quantity" class="small text-muted mb-0">Quantity:</label>
                    <input type="number" id="quantity" name="quantity" class="form-control form-control-sm" value={{p.8}} min="1" placeholder="{{ p.8 }}" required>
                    <div class="invalid-feedback">
                      Product Quantity Must be 1 or More
                    </div>
                </div>
                
              </div>
  
              <div class="row align-items-center">
                <div class="col">
                  <label class="small text-muted mb-0" for="size">Size (csv)</label>
                  <input type="text" id="size" name="size" class="form-control form-control-sm" placeholder="Example: m,l,xl or 32,36,38 etc" required>
                  <div class="invalid-feedback">
                    Product price is needed
                  </div>
                </div>
                
              </div>
  
              <div class="row align-items-center">
                <div class="col">
                  <label class="small text-muted mb-0" for="category">Category</label>
                  <input type="text" id="category" name="category" class="form-control form-control-sm" placeholder="{{p.6|title}}" required>
                  <div class="invalid-feedback">
                    Product category is needed
                  </div>
                </div>
                
              </div>
  
              <div class="row align-items-center">
                <div class="col">
                  <label class="small text-muted mb-0" for="image">Product Image</label>
                  <input type="file" class="form-control" id="image" accept=".jpg,.png,.jpeg" name="image">
                </div>
              </div>

              <div class="row mt-3">
                <div class="col">
                    <button type="submit" class="btn btn-outline-success">Add</button>
                </div>
              </div>
              
  
            </div>
          </div>
        </div>
      </div>
    </div>



  </div>

  <script>
    (() => {
      'use strict'
    
      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      const form = document.getElementById("addproduct");
    
      // Loop over them and prevent submission
     
        form.addEventListener('submit', event => {
          if (!form.checkValidity()) {
            event.preventDefault()
            event.stopPropagation()
          }
    
          form.classList.add('was-validated')
        }, false);
      })();
  </script>

  
</form>




<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 py-2 mx-auto">
    
    {% for p in data %}

        <div class="col-md-6">
          <div class="card h-100" style="background-color: {% if dark == 1 %}#E3A4B3{% else %} #FFD1DC {% endif %}">
            <div class="card-body p-3">
              <img src="/media/{{p.7}}" alt="product_image" class="img-fluid mb-3" style="border-radius: 10px;">
              <p class="small text-muted mb-1">ID: {{p.0}}</p>
              <h5 class="mb-1">{{p.1|title}}</h5> 
              <div class="d-flex justify-content-start mb-3" style="background-color:  {% if dark == 0 %}#E3A4B3{% else %} #FFD1DC {% endif %}; border-radius: 10px; padding: 10px;">
                <div class="px-2">
                  <p class="small text-muted mb-0">Price(TK)</p>
                  <p class="mb-0">{{ p.10 }}</p>
                  <p class="mb-0" style="text-decoration: line-through; font-size: small;color: grey;">{{ p.2 }}</p>
                  <p class="mb-0" style="font-size: small;color:green;">{{ p.3 }} OFF!!</p>
                </div>
                <div class="px-2">
                  <p class="small text-muted mb-0">Brand</p>
                  <p class="mb-0" style="font-size: small;">{{p.4|title}}</p>
                </div>
                <div class="px-2">
                  <p class="small text-muted mb-0">Rating</p>
                  <p class="mb-0" style="font-size: small;">{{p.11}}</p>
                </div>
              </div>
              <div class="d-grid">
                <form action="/stock" method="post" enctype="multipart/form-data">
                  {% csrf_token %}
                  <input type="hidden" name = 'task' value="editProduct">
                  <input type="hidden" name = 'product_id' value={{p.0}}>
                  <div class="input-group mb-3">
                  
                    
                    <div class='container-fluid px-0' >
                        <div class="accordion" id="accordionExample">
                          <div class="accordion-item">
                              <h2 class="accordion-header">
                                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#addtocart{{p.0}}" aria-expanded="false" aria-controls="addtocart{{p.0}}">
                                      Edit Product
                                  </button>
                              </h2>
                              <div id="addtocart{{p.0}}" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                <div class="accordion-body">

                                  <div class="row align-items-center">
                                    <div class="col">
                                        <label for="name" class="small text-muted mb-0">Name</label>
                                        <input type="text" id="name" name="name" class="form-control form-control-sm" placeholder="{{p.1|title}}">
                                    </div>
                                  </div>

                                  <div class="row align-items-center">
                                    <div class="col">
                                        <label for="price" class="small text-muted mb-0">Price</label>
                                        <input type="text" id="price" name="price" class="form-control form-control-sm" placeholder="{{p.2}}">
                                    </div>
                                  </div>

                                  <div class="row align-items-center">
                                    <div class="col">
                                        <label for="discount" class="small text-muted mb-0">Discount (with %)</label>
                                        <input type="text" id="discount" name="discount" class="form-control form-control-sm" placeholder="{{p.3}}">
                                    </div>
                                  </div>

                                  <div class="row align-items-center">
                                    <div class="col">
                                        <label for="brand" class="small text-muted mb-0">Brand</label>
                                        <input type="text" id="brand" name="brand" class="form-control form-control-sm" placeholder="{{p.4}}">
                                    </div>
                                  </div>
                                  
                                  <div class="row align-items-center">
                                    <div class="col">
                                        <label for="quantity" class="small text-muted mb-0">Quantity:</label>
                                        <input type="number" id="quantity" name="quantity" class="form-control form-control-sm" value={{p.8}} min="1" placeholder="{{ p.8 }}">
                                    </div>
                                  </div>

                                  <div class="row align-items-center">
                                    <div class="col">
                                      <label class="small text-muted mb-0" for="size">Size (csv)</label>
                                      <input type="text" id="size" name="size" class="form-control form-control-sm" placeholder="m,l,xl or 32,36,38">
                                    </div>
                                  </div>

                                  <div class="row align-items-center">
                                    <div class="col">
                                      <label class="small text-muted mb-0" for="category">Category</label>
                                      <input type="text" id="category" name="category" class="form-control form-control-sm" placeholder={{p.6|title}}>
                                    </div>
                                  </div>

                                  <div class="row align-items-center">
                                    <div class="col">
                                      <label class="small text-muted mb-0" for="image">Product Image</label>
                                      <input type="file" class="form-control" id="image" accept=".jpg,.png,.jpeg" name="image">
                                    </div>
                                  </div>

                                  <div class="row mt-3">
                                    <div class="col">
                                        <button type="submit" class="btn btn-outline-success">Save</button>
                                    </div>
                                  </div>
                                </div>
                            </div>
                          </div>
                      </div>
                    </div>
                  
                  



                  </div>
                </form>
                <div class="d-grid">
                  <form action="/product_review" method="get">
                    {% csrf_token %}
                    <input type="hidden" name = 'product_id' value={{p.0}}>
                    <button type="submit" class="btn btn-outline-secondary">Product Reviews</button>
                  </form>
                  <form action="/stock" method="get">
                    {% csrf_token %}
                    <input type="hidden" name = 'product_id' value={{p.0}}>
                    <input type="hidden" name="task" value="deleteProduct">
                    <button type="submit" class="btn btn-outline-danger">Delete</button>
                  </form>
                </div>
            </div>
            </div>
          </div>
        </div>
      

    {% endfor %}
  </div>

{% endblock %}
