{% extends 'base.html' %}

{% block body %}

<div class = 'container my-3'>

    <form action = "/user_edit_profile" method ="post" enctype="multipart/form-data" >
      {%csrf_token%}
      <div class="mb-3">
        <label for="username" class="form-label">Edit User Name:</label>
        <input type="text" class="form-control" id="username" name="username" placeholder={{oldName}}>
      </div>
      {% comment %} <div class="mb-3">
        <label for="pid" class="form-label">user ID:</label>
        <input type="text" class="form-control" id="pid" name ="pid" >
      </div> {% endcomment %}
    
      <div class="mb-3">
        <label for="email" class="form-label">Edit Email:</label>
        <input type="email" class="form-control" id="email" name = "email" placeholder = {{oldEmail}}>
      </div>
      
                <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

                <script>
                $(document).ready(function() {
                    $('#confirm_password').on('input', function() {
                        let newPassword = $('#new_password').val();
                        let confirmPassword = $(this).val();
                        
                        if (newPassword !== confirmPassword) {
                            $(this).addClass('border border-danger');
                        } else {
                            $(this).removeClass('border border-danger');
                        }
                    });
                
                    $('#current_password').on('input', function() {
                        let currentPassword = $(this).val();
                        
                        if (!currentPassword) {
                            $('#confirm_password').removeClass('border border-danger');
                        }
                    });
                });
                </script>


      <div class="mb-3">
        <label for="password" class="form-label">Edit Password:</label>
        <input type="password" class="form-control" id="current_password" name = "current_password" placeholder="Current Password" >
        <input type="password" class="form-control" id="new_password" name = "new_password" placeholder="New Password" >
        <input type="password" class="form-control" id="confirm_password" name = "confirm_password" placeholder="Confirm new Password" >
      </div>

      <div class="mb-3">
        <label for="address" class="form-label">Edit Address:</label>
        <input type="text" class="form-control" id="address" name= "address" placeholder={{oldAddress}} >
      </div>
    
    
{% comment %}         
        <div class="mb-3">
            <div class="col-sm-3">
                <input type="file" class="form-control" id="user_img" name="user_img" default="property360\media\user_stock.png">
            </div>
        </div>
         {% endcomment %}
    
      {% comment %} <div class="mb-3">
          <input type="radio" id="status" name = "status" value = "for sale">
          <label for="status" >For Sale</label>
          <input type="radio" id="status" name = "status" value = "not for sale">
          <label for="status" >Not For Sale</label>
      </div> {% endcomment %}

      <div class="mb-3">
        <label for="user_image" class="form-label">Edit Profile Picture:</label>
        <div class="col-sm-3">
            <input type="file" class="form-control" id="user_image" accept=".jpg,.png,.jpeg" name="user_image">
        </div>
      </div>
      <div class="mb-3">
          <button  id="save_button" type="submit" class="btn btn-primary" >Save</button>

      </div>
      
    </form>
  </div>


{% endblock  %}